#Web context root. All paths will have this prefix
server.servlet.context-path=/testingproject

#endpoints
management.security.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.ldap.enabled=false
management.endpoint.info.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,info,logview

# build information
info.app.date=@timestamp@
info.app.version=@buildNumber@
info.app.name=@app.name@

# management 
management.server.servlet.context-path=/travel/manage
# security
#security.enable-csrf=false
#security.ignored=/**
#security.basic.enabled=false 
server.port=8053

# logging 		
logging.file=/srv/testproject/logs/app.log

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# DATABASE
# ===============================

#disable the autoconfig until we have a test datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#sample entries for our test datasource 
#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# May try testing this line in future to have more control over saving data.
#spring.jpa.properties.org.hibernate.flushMode=NEVER
